{
  "homepage": "https://edumarcal.github.io/",
  "name": "personal-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "i18next": "^19.0.3",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^16.12.0",
    "react-data-table-component": "^6.2.1",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.0",
    "react-scripts": "3.3.0",
    "react-vertical-timeline-component": "^2.5.0",
    "styled-components": "^5.0.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-vertical-timeline-component": "^2.5.0",
    "gh-pages": "^2.2.0",
    "husky": "^4.0.7",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/!(*.d).{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 --fix",
      "git add"
    ]
  }
}
